Loki.UI.Wpf.Infragistics/Themes/Overrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ig="http://schemas.infragistics.com/xaml">

    <Style TargetType="ig:XamBusyIndicator" BasedOn="{StaticResource {x:Type ig:XamBusyIndicator}}">
        <Setter Property="IsIndeterminate" Value="False" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Background" Value="#00C0C0C0" />
        <Setter Property="OverlayStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#FFC0C0C0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#00C0C0C0" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="BusyContent" Value="Busy Content" />
        <Setter Property="BusyContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
						Foreground="#FF000000"
						FontSize="12"
						FontWeight="Normal"
						FontFamily="Segoe UI"
						FontStyle="Normal" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Animation">
            <Setter.Value>
                <ig:AzureBusyAnimation LowerElementsFill="#FF333333" UpperElementsFill="#FF2686AE" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ig:AzureBusyAnimationPresenter}" BasedOn="{StaticResource {x:Type ig:AzureBusyAnimationPresenter}}">
        <Setter Property="Height" Value="90" />
        <Setter Property="Width" Value="90" />
    </Style>
</ResourceDictionary>