Loki.UI.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Loki.UI.Wpf.Converters"
                    xmlns:local="clr-namespace:Loki.UI.Wpf.Controls">
    <converters:NullToVisibilityConverter x:Key="ConverterNullToCollapse"
                                          FalseValue="Visible"
                                          TrueValue="Collapsed" />
    <Style TargetType="{x:Type local:SimpleButton}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="ImageHeight" Value="16" />
        <Setter Property="ImageWidth" Value="16" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleButton}">
                    <Button Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="{TemplateBinding ImageWidth}"
                                   Height="{TemplateBinding ImageHeight}"
                                   Margin="2 0"
                                   VerticalAlignment="Center"
                                   Source="{TemplateBinding Image}"
                                   Visibility="{TemplateBinding Image,
                                                                Converter={StaticResource ConverterNullToCollapse}}" />
                            <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>