Loki.UI.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Loki.UI.Wpf.Controls"
                     xmlns:converters="clr-namespace:Loki.UI.Wpf.Converters">
    <converters:NullToVisibilityConverter x:Key="ConverterNullToCollapse" NotNullValue="Visible" NullValue="Collapsed" />
    <Style TargetType="{x:Type local:SimpleButton}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="ImageHeight" Value="16" />
        <Setter Property="ImageWidth" Value="16" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleButton}">
                    <Button Command="{TemplateBinding Command}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MinWidth="{TemplateBinding MinWidth}"
                            CommandParameter="{TemplateBinding CommandParameter}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="2 0" Source="{TemplateBinding Image}"
                                       Width="{TemplateBinding ImageWidth}"
                                       Height="{TemplateBinding ImageHeight}"
                                       Visibility="{TemplateBinding Image,
                                       Converter={StaticResource ConverterNullToCollapse}}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>