Loki.UI.Wpf/Views/ErrorMessageBox.xaml

<dx:DXWindow
    x:Class="Loki.UI.Wpf.ErrorMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="ErrorMessageBox" Height="306" Width="546" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" ShowInTaskbar="False" ResizeMode="NoResize" ShowIcon="False" ShowTitle="True" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="126" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51" />
            <RowDefinition Height="171*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <dxe:TextEdit Grid.Row="1" HorizontalAlignment="Stretch"  Name="RTX_Message" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" />
        <Button  Grid.Column="1" Grid.Row="1" Height="49" HorizontalAlignment="Center" Name="BTN_Copy" VerticalAlignment="Center" Width="76" Uid="ErrorMessageBox_CopyToClipboard" Margin="25,35,25,41" Click="BTN_Copy_Click">
            <TextBlock Text="Copy to clipboard" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
        </Button>
        <Button Content="OK" Grid.ColumnSpan="2" Grid.Row="2" Height="23" HorizontalAlignment="Center"  Name="BTN_OK" VerticalAlignment="Top" Width="75" Uid="Button_OK" Margin="0,10,0,0" IsDefault="True" Click="BTN_OK_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left"  Name="LBL_Message" Text="#Message#" VerticalAlignment="Center" />
    </Grid>
</dx:DXWindow>
