Loki.UI.Wpf.Test/View/SplashScreenView.xaml

<Window x:Class="Loki.UI.Wpf.Test.SplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              dx:ThemeManager.ThemeName="DeepBlue"
        Title="SplashScreenView" Width="450" Height="350" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BitmapImage UriSource="pack://application:,,,/Loki.UI.Wpf.Test;component/Resources/splash.jpeg" x:Key="IMG_Splash" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource IMG_Splash}" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Text="Luna" Foreground="AntiqueWhite" Grid.Row="1" FontSize="24" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Kunstler Script" />
        <dxe:ProgressBarEdit HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="20" Grid.Row="2">
            <dxe:ProgressBarEdit.StyleSettings>
                <dxe:ProgressBarMarqueeStyleSettings />
            </dxe:ProgressBarEdit.StyleSettings>
        </dxe:ProgressBarEdit>
    </Grid>
</Window>